.promo
  .bg-primary
    text-align: center
    padding-top: 7.5em
    padding-bottom: 5em

    @media(min-width: 725px)
      text-align: left
      padding-top: 12%
      padding-left: 8%

.img-box
  background-color: lightblue

.tomorrowland2
  margin-top: 20%

.promo-textbox
  max-width: 400px
