.sales-points
  padding: 10vh 0 0

  .sales-point
    margin-bottom: 2.3em
    margin-top: 1.5em
    @media (min-width: 725px)
      max-width: 300px

    &:last-child
      margin-bottom: 0

.sales-points-container
  @media (min-width: 725px)
    display: flex
    justify-content: space-around
